<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8ceecd9c16.js" crossorigin="anonymous"></script>
    <style>
        
        

        #a{
            height: 600px;
            width: 600px;
            float:left;
            background-color: aliceblue;
            margin-top: 150px;
            margin-left: 350px;
        }
        #b{
            height: 600px;
            width: 600px;
            float: left;
            background-color:background-color: #20d8e2;
            background-image: linear-gradient(132deg, #20d8e2 12%, #264ec5 42%, #c90e50 88%);
            
            margin-top: 150px;

        }
        #log{
            color:#4158D0;
            margin-top: 100px;
            margin-left: 250px;
            font-size: large;
            font-style:inherit;
        }

        #a0,#a1{
            text-decoration: none;
            color: #4158D0;
            float:left;
            margin-top: 25px;
        
        }
        #a0{
            margin-left: 250px;
            margin-right: 20px;
        }
        #para1{
            color:#4158D0;
            margin-top: 120px;
            margin-left: 225px;
        }
        #mail{
            margin-left: 200px;
            
        }
        #password{
            margin-left: 200px;
            margin-top: 15px;
            
        }
        #forget{
            text-decoration: none;
        
            margin-top: 20px;
            margin-left: 185px;
            color: #4158d0 t;
            
        }
        #login{
            background-color:#42aee0;
            color:aliceblue;
            padding: 10px 40px;
            border-radius: 30px;
            border-style: solid;
            transition: background 0.5s;
           
            margin-top: 25px;
            margin-left: 225px;
            display: inline-block;
            font-size: 16px;
            
        
        
        
            
        }
        #welcome{
            color: aliceblue;
            margin-top: 100px;
            margin-left: 215px;

        }
        #BMW{
            color: aliceblue;
            margin-top: 125px;
            margin-left: 275px;
        }
        #ppp1{
            color: aliceblue;
            margin-top: -20px;
            margin-left: 200px;

        }
        #para2{
            color: aliceblue;
            margin-top: 150px;
            margin-left: 125px;

        }
        div a {
            text-decoration: none;
        }
        
        div a:hover{
            color:#ff70fd
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>

 
<body style="background-image: url('waalpaper.jpg');">
<div style="margin-top: 50px; margin-left: 50px; ">
<a href="http://127.0.0.1:5500/car.html" class="btn btn-outline-info"><i class="fa-solid fa-house-chimney"></i></a>
</div>


    <div id="a" >
        
            <div id="log"><h1>Login</h1></div>
            <div id="a0"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2x"></i></a></div>
            <div id="a1"><a href="https://www.gmail.com/"><i class="fa-solid fa-envelope fa-2x"></i></a></div>
            <div id="para1"><p>Or use your account</p></div>
        
            <form>

                <div id="mail">
                    <input type="text" name="mail" placeholder="  Username">
                </div>
                <div id="password">
                 <input type="password" name="password" placeholder="  Password">
                </div>
            </form>
            <div id="forget">
            <a href="">Forgot your Password/Username?</a><br>
            <a href="http://127.0.0.1:5500/reg.html" style="margin-left:50px; ">Don't have account?</a>
            </div>
            <form>
                <div id="login">
                     <a href="">LOG IN</a>
                </div>
            </form>
            
    
    </div>

    <div id="b">
        <div id="welcome"><h1>welcome Back!</h1></div>
        <div id="BMW"><h2>B M W</h2></div>
        <div id="ppp1"><h4>The Ulimate Driving Machine</h4></div>
        <div id="para2"><p>To keep connected with us please login with your personal info</p></div>
    </div>
</body>
</html>

