<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    nav{
        
        height: 150px;

    }
    img{
        width:250px;
        height:50px;
        margin-left: 50px;
    }

    #a{
            height: 600px;
            width: 600px;
            float:left;
            background-color: aliceblue;
            margin-top: 75px;
            margin-left: 350px;
    }

    #log{
            font-family: "Lucida Console", "Courier New", monospace;
            color:#4158D0;
            margin-top: 125px;
            margin-left: 235px;
            font-size: large;
            font-style:inherit;
        }

    #a0,#a1{
            text-decoration: none;
            color: #4158D0;
            float:left;
            margin-top: 25px;
        
        }
    #a0{
            margin-left: 250px;
            margin-right: 20px;
        }
    #para1{
            color:#4158D0;
            margin-top: 120px;
            margin-left: 225px;
        }

    #password{
            margin-left: 200px;
            margin-top: 15px;
            
        }
    #forget{
            text-decoration: none;
            margin-top: 20px;
            margin-left: 185px;
            color: #4158d0 ;
            
        }
    #login{
            background-color:#42aee0;
            color:aliceblue;
            padding: 10px 50px;
            border-radius: 15px;
            border-style: solid;
            transition: background 0.5s;
            margin-top: 25px;
            margin-left: 216px;
            display: inline-block;
            font-size: 16px;
            
    }



    #b{
            height: 600px;
            width: 600px;
            float: left;
            background-color: #20d8e2;
            background-image: linear-gradient(132deg, #20d8e2 12%, #264ec5 42%, #c90e50 88%);
            margin-top: 75px;

        }
    
        #drive{
            color: aliceblue;
            margin-top: 100px;
            margin-left: 150px;

        }
        #drive2{
            color: aliceblue;
            margin-left: 150px;
        }
        #BMW{
            color: aliceblue;
            margin-top: 75px;
            margin-left: 250px;
            font-family: "Times New Roman", Times, serif;
        }
        #ppp1{
            color: aliceblue;
            margin-top: -15px;
            margin-left: 150px;

        }
        #para2{
            color: aliceblue;
            margin-top: 150px;
            margin-left: 20px;

        }
        #para3{
            color: aliceblue;
            margin-top: -17px;
            margin-left: 50px;
        }
        div a {
            text-decoration: none;
        }

        div a:hover{
            color:#ff70fd
        }
        #amail{
          margin-top: 65px;
          padding: 17px 60px;
          border-radius: 30px;
          border-style: solid;
          width:200px;
          height:20px;
        }
        #apass{
          padding: 17px 60px;
          border-radius: 30px;
          border-style: solid;
          width:200px;
          height:20px;
          margin-bottom: 40px;
        }

   

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8ceecd9c16.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>
<body style="background-image: url('waalpaper.jpg');">
    

<!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="http://127.0.0.1:5501/BMW.html"><img src="BMW_M_Grey-Colour_RGB.svg.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
            <!-- toggle icon -->
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
            <li class="nav-item">

            <li class="nav-item">
              <a class="nav-link text-white" href="https://www.bmw.in/en/topics/Fascination-BMW/the-corporation-original/corporate-policies.html"><strong>ABOUT</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://www.bmw.in/en/footer/metanavigation/contact.html"><strong>CONTACT</strong></a>
            </li>
                  
          </ul>
    
               
    
          <form class="d-flex">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-white" href="https://www.bmw.in/en/fastlane/dealer-locator.html"> <i class="fa-solid fa-location-dot"></i></a>
                </li>
                    
    
                <div class="input-group mb-3">
                        
                  <input type="text" class="form-control" placeholder="SEARCH" aria-label="SEARCH" aria-describedby="basic-addon1" style="width:250px;margin-left:20px">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link text-white" href="https://www.bmw.in/en/publicPools/search-results/search-results.html?q=bmw#eyJxIjoiYm13In0="><i class="fa-solid fa-magnifying-glass"></i></a>
    
                                    
                    
                      </ul>
                            
                    </div>       
                </div>
    
              </ul>
            </div>
                
          </form>
        </div>
        </div>
        
      
      </nav>





      <!-- sign  -->

      <div id="a" >
        
        <div id="log"><h1>LOGIN</h1></div>
        
    
        <form>

            <div id="mail">
                <input type="text" style="margin-left: 200px " placeholder="BMW ID" id="amail">
            </div>
            <div id="password">
             <input type="password" name="password" placeholder="Password" id="apass">
            </div>
        </form>
        <div id="forget">
        <a href="">Forgot your Password/Username?</a><br>
        <a href="http://127.0.0.1:5501/reg%20page.html" style="margin-left:45px; ">Don't have account?</a>
        </div>
        <form>
            <div id="login">
                 <a href="" style="text-decoration: none;color: #e5e7ee ;">LOG IN</a>
            </div>
        </form>
      </div>
      



    </div>

    <div id="b">
        
        <div id="BMW"><h1>B M W</h1></div>
        <div id="ppp1"><h4>The Ulimate Driving Machine</h4></div>
        <div id="drive"><h2>Driving pleasure –</h2></div>
        <div id="drive2"><h2> that is what drives BMW.</h2></div>
        <div id="para2"><p>BMW creates driving pleasure from the perfect combination of dynamic, sporty</p></div>
        <div id="para3"><p> performance, ground-breaking innovations and breath-taking design.</p></div>
    
    </div>
        

</div>
</body>
</html>